{
  "name": "nativehashmap",
  "version": "0.1.1",
  "author": "anon767",
  "description": "A simple but fast local Hashmap",
  "main": "index.js",
  "engines": {
    "node": "9.x.x"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "",
  "keywords": [
    "addon",
    "hashmap",
    "native",
    "cpp"
  ]
}
